
	create 姓名 256 allot

	s" 張燕南" 姓名 place

	0	常數	西元
	1	常數	民國
	2	常數	年歲

	1	常數	順
	-1	常數	逆

	0	常數	陰曆
	1	常數	陽曆

	西元	變數	紀元
	陰曆	變數	曆法
	西元	變數	流紀元
	陰曆	變數	流曆法

	丁	變數	生年的天干
	未	變數	生年的地支
	寅	變數	生月的地支
	8	變數	生日
	巳	變數	生時的地支
	男	變數	男女
	1967 1911 - 72 - 	變數	生年花甲
	get-local-time time-buf w@  1911 - 72 - 	變數	流年花甲
	流年花甲 生年花甲 - 1 + 變數	歲數

(	甲	變數	生年的天干
	子	變數	生年的地支
	子	變數	生月的地支
	1	變數	生日
	子	變數	生時的地支
	男	變數	男女
)
	1 			變數	千年
	9	變數	百年
	6 	變數	十年
	7 			變數	年
	time-buf w@ 1000 / 			變數	流千年
	time-buf w@ 1000 mod 100 /	變數	流百年
	time-buf w@ 100 mod 10 / 	變數	流十年
	time-buf w@ 10 mod 			變數	流年
	time-buf w@ 1911 - 72 - 	天干調整	變數	流年的天干
	time-buf w@ 1911 - 72 - 	地支調整	變數	流年的地支


	0	變數	月
	7	變數	日
	5	變數	時
	0	變數	流月
	0	變數	流日
\	0	變數	流時
	time-buf 8 + w@ 2 / 	地支調整	變數	流時
	0	變數	流月的地支
	0	變數	流日子
\	0	變數	流時的地支
	time-buf 8 + w@ 2 / 1 + 	地支調整	變數	流時的地支

	0	變數	子宮的天干
	0	變數	丑宮的天干
	0	變數	寅宮的天干
	0	變數	卯宮的天干
	0	變數	辰宮的天干
	0	變數	巳宮的天干
	0	變數	午宮的天干
	0	變數	未宮的天干
	0	變數	申宮的天干
	0	變數	酉宮的天干
	0	變數	戌宮的天干
	0	變數	亥宮的天干

	0	變數	陽男陰女


	0	變數	命宮的地支
	0	變數	兄弟宮的地支
	0	變數	夫妻宮的地支
	0	變數	子女宮的地支
	0	變數	財帛宮的地支
	0	變數	疾厄宮的地支
	0	變數	遷移宮的地支
	0	變數	僕役宮的地支
	0	變數	官祿宮的地支
	0	變數	田宅宮的地支
	0	變數	福德宮的地支
	0	變數	父母宮的地支
	0	變數	身宮的地支
	0	變數	命主


	0	變數	命宮的天干
	0	變數	兄弟宮的天干
	0	變數	夫妻宮的天干
	0	變數	子女宮的天干
	0	變數	財帛宮的天干
	0	變數	疾厄宮的天干
	0	變數	遷移宮的天干
	0	變數	僕役宮的天干
	0	變數	官祿宮的天干
	0	變數	田宅宮的天干
	0	變數	福德宮的天干
	0	變數	父母宮的天干

	0	變數	命宮五行局

	0	變數	吉凶旺度








	0	變數	紫微的地支
	0	變數	天機的地支
	0	變數	太陽的地支
	0	變數	武曲的地支
	0	變數	天同的地支
	0	變數	廉貞的地支

	0	變數	天府的地支
	0	變數	太陰的地支
	0	變數	貪狼的地支
	0	變數	巨門的地支
	0	變數	天相的地支
	0	變數	天梁的地支
	0	變數	七殺的地支
	0	變數	破軍的地支


	0	變數	伏兵的地支
	0	變數	力士的地支
	0	變數	博士的地支
	0	變數	喜神的地支
	0	變數	大耗的地支
	0	變數	天官的地支
	0	變數	天福的地支
	0	變數	天鉞的地支
	0	變數	天魁的地支
	0	變數	奏書的地支
	0	變數	官府的地支
	0	變數	將軍的地支
	0	變數	小耗的地支
	0	變數	截空的地支
	0	變數	擎羊的地支
	0	變數	病符的地支
	0	變數	祿存的地支
	0	變數	陀羅的地支
	0	變數	青龍的地支
	0	變數	飛廉的地支

	0	變數	天哭的地支
	0	變數	天喜的地支
	0	變數	天壽的地支
	0	變數	天才的地支
	0	變數	天虛的地支
	0	變數	孤辰的地支
	0	變數	寡宿的地支
	0	變數	破碎的地支
	0	變數	紅鸞的地支
	0	變數	蜚廉的地支
	0	變數	身主的地支
	0	變數	鳳閣的地支
	0	變數	龍池的地支
	0	變數	身主

	0	變數	旬空的地支

	0	變數	右弼的地支
	0	變數	天刑的地支
	0	變數	天姚的地支
	0	變數	天巫的地支
	0	變數	天月的地支
	0	變數	天馬的地支
	0	變數	左輔的地支
	0	變數	解神的地支
	0	變數	陰煞的地支

	0	變數	三台的地支
	0	變數	八座的地支
	0	變數	天貴的地支
	0	變數	恩光的地支


	0	變數	文曲的地支
	0	變數	文昌的地支
	0	變數	火星的地支
	0	變數	鈴星的地支
	0	變數	台輔的地支
	0	變數	地劫的地支
	0	變數	天空的地支
	0	變數	封誥的地支

	0	變數	冠帶的地支
	0	變數	墓的地支
	0	變數	帝旺的地支
	0	變數	死的地支
	0	變數	沐浴的地支
	0	變數	病的地支
	0	變數	絕的地支
	0	變數	胎的地支
	0	變數	臨官的地支
	0	變數	衰的地支
	0	變數	長生的地支
	0	變數	養的地支

	0	變數	流陀的地支
	0	變數	流羊的地支

	0	變數	亡神的地支
	0	變數	劫煞的地支
	0	變數	咸池的地支
	0	變數	喪門的地支
	0	變數	天德的地支
	0	變數	天煞的地支
	0	變數	官符的地支
	0	變數	將星的地支
	0	變數	弔客的地支
	0	變數	息神的地支
	0	變數	指背的地支
	0	變數	攀鞍的地支
	0	變數	晦氣的地支
	0	變數	月煞的地支
	0	變數	歲建的地支
	0	變數	歲驛的地支
	0	變數	流大耗的地支
	0	變數	流小耗的地支
	0	變數	流病符的地支
	0	變數	災煞的地支
	0	變數	白虎的地支
	0	變數	華蓋的地支
	0	變數	貫索的地支
	0	變數	龍德的地支

















	1	變數	大限宮數
	0	變數	大限命宮的地支
	0	變數	大限兄弟宮的地支
	0	變數	大限夫妻宮的地支
	0	變數	大限子女宮的地支
	0	變數	大限財帛宮的地支
	0	變數	大限疾厄宮的地支
	0	變數	大限遷移宮的地支
	0	變數	大限僕役宮的地支
	0	變數	大限官祿宮的地支
	0	變數	大限田宅宮的地支
	0	變數	大限福德宮的地支
	0	變數	大限父母宮的地支
	0	變數	大限身宮的地支

	0	變數	大限的天干
	0	變數	大限命宮的天干
	0	變數	大限兄弟宮的天干
	0	變數	大限夫妻宮的天干
	0	變數	大限子女宮的天干
	0	變數	大限財帛宮的天干
	0	變數	大限疾厄宮的天干
	0	變數	大限遷移宮的天干
	0	變數	大限僕役宮的天干
	0	變數	大限官祿宮的天干
	0	變數	大限田宅宮的天干
	0	變數	大限福德宮的天干
	0	變數	大限父母宮的天干
	0	變數	大限身宮的天干

	0	變數	中限命宮的地支
	0	變數	中限兄弟宮的地支
	0	變數	中限夫妻宮的地支
	0	變數	中限子女宮的地支
	0	變數	中限財帛宮的地支
	0	變數	中限疾厄宮的地支
	0	變數	中限遷移宮的地支
	0	變數	中限僕役宮的地支
	0	變數	中限官祿宮的地支
	0	變數	中限田宅宮的地支
	0	變數	中限福德宮的地支
	0	變數	中限父母宮的地支
	0	變數	中限身宮的地支

	0	變數	小限命宮的地支
	0	變數	小限兄弟宮的地支
	0	變數	小限夫妻宮的地支
	0	變數	小限子女宮的地支
	0	變數	小限財帛宮的地支
	0	變數	小限疾厄宮的地支
	0	變數	小限遷移宮的地支
	0	變數	小限僕役宮的地支
	0	變數	小限官祿宮的地支
	0	變數	小限田宅宮的地支
	0	變數	小限福德宮的地支
	0	變數	小限父母宮的地支
	0	變數	小限身宮的地支
	0	變數	小限的天干
	0	變數	小限命宮的天干
	0	變數	小限兄弟宮的天干
	0	變數	小限夫妻宮的天干
	0	變數	小限子女宮的天干
	0	變數	小限財帛宮的天干
	0	變數	小限疾厄宮的天干
	0	變數	小限遷移宮的天干
	0	變數	小限僕役宮的天干
	0	變數	小限官祿宮的天干
	0	變數	小限田宅宮的天干
	0	變數	小限福德宮的天干
	0	變數	小限父母宮的天干
	0	變數	小限身宮的天干

	0	變數	流年命宮的地支
	0	變數	流年兄弟宮的地支
	0	變數	流年夫妻宮的地支
	0	變數	流年子女宮的地支
	0	變數	流年財帛宮的地支
	0	變數	流年疾厄宮的地支
	0	變數	流年遷移宮的地支
	0	變數	流年僕役宮的地支
	0	變數	流年官祿宮的地支
	0	變數	流年田宅宮的地支
	0	變數	流年福德宮的地支
	0	變數	流年父母宮的地支
	0	變數	流年身宮的地支


	0	變數	流年命宮的天干
	0	變數	流年兄弟宮的天干
	0	變數	流年夫妻宮的天干
	0	變數	流年子女宮的天干
	0	變數	流年財帛宮的天干
	0	變數	流年疾厄宮的天干
	0	變數	流年遷移宮的天干
	0	變數	流年僕役宮的天干
	0	變數	流年官祿宮的天干
	0	變數	流年田宅宮的天干
	0	變數	流年福德宮的天干
	0	變數	流年父母宮的天干
	0	變數	流年身宮的天干



	0	變數	流月命宮的地支
	0	變數	流月兄弟宮的地支
	0	變數	流月夫妻宮的地支
	0	變數	流月子女宮的地支
	0	變數	流月財帛宮的地支
	0	變數	流月疾厄宮的地支
	0	變數	流月遷移宮的地支
	0	變數	流月僕役宮的地支
	0	變數	流月官祿宮的地支
	0	變數	流月田宅宮的地支
	0	變數	流月福德宮的地支
	0	變數	流月父母宮的地支
	0	變數	流月身宮的地支

	0	變數	流月的天干
	0	變數	流月命宮的天干
	0	變數	流月兄弟宮的天干
	0	變數	流月夫妻宮的天干
	0	變數	流月子女宮的天干
	0	變數	流月財帛宮的天干
	0	變數	流月疾厄宮的天干
	0	變數	流月遷移宮的天干
	0	變數	流月僕役宮的天干
	0	變數	流月官祿宮的天干
	0	變數	流月田宅宮的天干
	0	變數	流月福德宮的天干
	0	變數	流月父母宮的天干
	0	變數	流月身宮的天干


	0	變數	流日命宮的地支
	0	變數	流日兄弟宮的地支
	0	變數	流日夫妻宮的地支
	0	變數	流日子女宮的地支
	0	變數	流日財帛宮的地支
	0	變數	流日疾厄宮的地支
	0	變數	流日遷移宮的地支
	0	變數	流日僕役宮的地支
	0	變數	流日官祿宮的地支
	0	變數	流日田宅宮的地支
	0	變數	流日福德宮的地支
	0	變數	流日父母宮的地支
	0	變數	流日身宮的地支

	0	變數	流日的天干
	0	變數	流日命宮的天干
	0	變數	流日兄弟宮的天干
	0	變數	流日夫妻宮的天干
	0	變數	流日子女宮的天干
	0	變數	流日財帛宮的天干
	0	變數	流日疾厄宮的天干
	0	變數	流日遷移宮的天干
	0	變數	流日僕役宮的天干
	0	變數	流日官祿宮的天干
	0	變數	流日田宅宮的天干
	0	變數	流日福德宮的天干
	0	變數	流日父母宮的天干
	0	變數	流日身宮的天干

	0	變數	流時命宮的地支
	0	變數	流時兄弟宮的地支
	0	變數	流時夫妻宮的地支
	0	變數	流時子女宮的地支
	0	變數	流時財帛宮的地支
	0	變數	流時疾厄宮的地支
	0	變數	流時遷移宮的地支
	0	變數	流時僕役宮的地支
	0	變數	流時官祿宮的地支
	0	變數	流時田宅宮的地支
	0	變數	流時福德宮的地支
	0	變數	流時父母宮的地支
	0	變數	流時身宮的地支

	0	變數	流時的天干
	0	變數	流時命宮的天干
	0	變數	流時兄弟宮的天干
	0	變數	流時夫妻宮的天干
	0	變數	流時子女宮的天干
	0	變數	流時財帛宮的天干
	0	變數	流時疾厄宮的天干
	0	變數	流時遷移宮的天干
	0	變數	流時僕役宮的天干
	0	變數	流時官祿宮的天干
	0	變數	流時田宅宮的天干
	0	變數	流時福德宮的天干
	0	變數	流時父母宮的天干
	0	變數	流時身宮的天干

fload 星情變數.f
